{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@services/*": [
        "services/*"
      ],
      "@composables/*": [
        "composables/*"
      ],
      "@enums/*": [
        "enums/*"
      ],
      "@appTypes/*": [
        "appTypes/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@api/*": [
        "api/*"
      ],
      "@components/*": [
        "app/components/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "types": [
      "jest",
      "node"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
